# 7egend

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/database/: MessageDatabaseTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MessagingApplication.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/myapplication/data/remote/: MessagingApiService.kt
app/src/main/java/com/example/myapplication/data/remote/dto/: Attachment.kt  Message.kt  MessagingHistoryDto.kt  User.kt
app/src/main/java/com/example/myapplication/data/repository/: MessagingRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/room/: Converters.kt  ListConverters.kt
app/src/main/java/com/example/myapplication/data/room/dao/: AttachmentDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/room/database/: AttachmentDatabase.kt  MessageDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Message.kt
app/src/main/java/com/example/myapplication/domain/repository/: DatabasesRepository.kt  MessagingRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: GetMessagingHistory.kt
app/src/main/java/com/example/myapplication/feature_chat/data/remote/: MessagingApiService.kt
app/src/main/java/com/example/myapplication/feature_chat/data/repository/: DatabasesRepositoryImpl.kt  MessagingRepositoryImpl.kt
app/src/main/java/com/example/myapplication/feature_chat/data/room/: ListConverters.kt
app/src/main/java/com/example/myapplication/feature_chat/domain/model/: Attachment.kt  Message.kt  MessagingHistoryDto.kt  User.kt
app/src/main/java/com/example/myapplication/feature_chat/domain/repository/: DatabaseRepository.kt  MessagingRepository.kt
app/src/main/java/com/example/myapplication/feature_chat/domain/usecase/: ChatUseCases.kt  GetAllMessages.kt  GetAllUsers.kt  GetMessagingHistory.kt  InsertAllMessages.kt  InsertAllUsers.kt  InsertMessage.kt
app/src/main/java/com/example/myapplication/feature_chat/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/myapplication/feature_chat/presentation/chat/: PopupBox.kt  UserChatScreen.kt
app/src/main/java/com/example/myapplication/feature_chat/presentation/components/: UserItem.kt  UserMessageItem.kt
app/src/main/java/com/example/myapplication/feature_chat/presentation/messaging/: MessagingScreen.kt  MessagingScreenState.kt  MessagingViewModel.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/chat/: PopupBox.kt  UserChatScreen.kt
app/src/main/java/com/example/myapplication/presentation/components/: MessageContents.kt  UserItem.kt  UserMessageItem.kt
app/src/main/java/com/example/myapplication/presentation/messaging/: MessagingScreen.kt  MessagingScreenState.kt  MessagingViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/theme/: Theme.kt
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_send_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: CoroutineTestRule.kt
app/src/test/java/com/example/myapplication/data/repository/: MessagingRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/domain/usecases/: GetAllMessagesUseCaseTest.kt  GetAllUsersUseCaseTest.kt  GetMessagingHistoryUseCaseTest.kt
app/src/test/java/com/example/myapplication/fakes/: FakeDatabaseRepository.kt  FakeMessagingRepository.kt
app/src/test/java/com/example/myapplication/presentation/: MessageViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
